APP_ENV=
APP_KEY=
APP_DEBUG=
APP_LOG_LEVEL=
APP_PORT=

DB_CONNECTION=
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_DEBUG=2

REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_MAIN_DB=

LOG_TYPE=daily
LOG_LEVEL=debug

SMS_ALIYUN_ACCESS_ID=
SMS_ALIYUN_ACCESS_SECRET=
SMS_ALIYUN_SIGN_NAME=
SMS_ALIYUN_TEMPLATE_CODE=